<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Import the player itself -->
    <script type="text/javascript" src="../../dist/player-web.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Test Lottie Player (Web Component)</title>
    <style>
      * {
        font-family: Inter, sans-serif;
      }

      body,
      html,
      lottie-player {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .controls {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        background: rgba(255, 255, 255, 0.25);
        z-index: 1;
      }
      .controls {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      #ct-progress {
        width: 300px;
      }
      #ct-play-pause {
        min-width: 75px;
      }
      lottie-player {
        display: block;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body data-bs-theme="light">
    <div class="controls container">
      <button class="btn btn-primary" id="ct-open">Open...</button>
      <input
        type="range"
        class="form-range"
        id="ct-progress"
        min="0"
        max="1"
        step="0.001"
        value="0"
      />
      <button class="btn btn-secondary" id="ct-play-pause">Pause</button>
      <button class="btn btn-secondary" id="ct-stop">Stop</button>
      <input type="checkbox" checked id="ct-loop" />
      <label for="ct-loop">Loop</label> | Speed:
      <button class="btn btn-secondary" id="ct-speed-faster">x2</button>
      <button class="btn btn-secondary" id="ct-speed-slower">x0.5</button>
      Direction:
      <button class="btn btn-secondary" id="ct-direction-normal">Normal</button>
      <button class="btn btn-secondary" id="ct-direction-reverse">Reverse</button>
    </div>
    <lottie-player src="../lotties/Lottielab.json"></lottie-player>

    <script>
      function lottie() {
        return document.querySelector('lottie-player');
      }

      function btn(id, cb) {
        if (cb) {
          document.getElementById(id).addEventListener('click', cb);
        } else {
          return document.getElementById(id);
        }
      }

      function updateProgress(e) {
        const time = e.playhead;
        const duration = lottie()?.duration ?? 1;

        document.getElementById('ct-progress').value = time / duration;
      }

      function updatePlaying() {
        btn('ct-play-pause').textContent = lottie().playing ? 'Pause' : 'Play';
      }

      lottie().on('time', updateProgress);
      lottie().on('finish', updatePlaying);

      btn('ct-open', () => {
        const url = prompt(
          'Enter Lottie JSON URL (or "default" to use the initial one)',
          lottie().getAttribute('src')
        );
        if (url === 'default') lottie().setAttribute('src', '../lotties/Lottielab.json');
        else if (url) lottie().setAttribute('src', url);
      });

      btn('ct-play-pause', () => {
        lottie().playing = !lottie().playing;
        updatePlaying();
      });
      btn('ct-stop', () => {
        lottie().stop();
        updatePlaying();
      });
      document.getElementById('ct-loop').addEventListener('change', function () {
        lottie().loop = this.checked;
      });
      btn('ct-speed-faster', () => (lottie().speed *= 2));
      btn('ct-speed-slower', () => (lottie().speed /= 2));
      btn('ct-direction-normal', () => (lottie().direction = 1));
      btn('ct-direction-reverse', () => (lottie().direction = -1));

      document.getElementById('ct-progress').addEventListener('input', function (e) {
        const l = lottie();
        if (!lottie) return;
        l.currentTime = e.target.value * l.duration;
      });
    </script>
  </body>
</html>
