<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Lottie Player (React Component)</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      * {
        font-family: Inter, sans-serif;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .controls {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        background: rgba(255, 255, 255, 0.25);
        z-index: 1;
      }
      .controls {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      #ct-progress {
        width: 300px;
      }
      #ct-play-pause {
        min-width: 75px;
      }
    </style>
  </head>
  <body>
    <div id="root" data-bs-theme="light"></div>
    <script type="text/javascript" src="./dist/build.min.js" defer></script>
  </body>
</html>
